[ti:星座になれたら (若能化作星座)]
[ar:結束バンド]
[al:結束バンド]
[by:]
[offset:0]

[00:00.59]星座になれたら - 結束バンド<br>若能化為星座<br><span class="roman">seiza ni naretara</span>

[00:03.07]作詞：樋口愛 / 曲：内藤英雅 / 編曲：三井律郎<br>作詞：樋口愛 / 作曲：内藤英雅 / 編曲：三井律郎<br><span class="roman">sakushi: higuchi ai / kyoku: naitou hide masa / henkyoku: mitsui ritsurou</span>

[00:05.99]翻譯：Chih1r0<br>翻譯：Chih1r0<br><span class="roman">translator: Chih1r0</span>

[00:20.58]もうすぐ時計は６時<br>時刻即將來到六點<br><span class="roman">mousugu tokei wa roku ji</span>

[00:24.45]もうそこに一番星<br>最閃耀的星斗即在眼前<br><span class="roman">mou soko ni ichiban bosi</span>

[00:27.75]影を踏んで<br>踩著影子<br><span class="roman">kage wo funde</span>

[00:29.72]夜に紛れたくなる帰り道<br>想混入夜色的歸途<br><span class="roman">yoru ni magire takunaru kaerimichi</span>

[00:36.24]どんなに探してみても<br>不論如何探尋<br><span class="roman">donna ni sagashite mitemo</span>

[00:39.94]一つしかない星<br>也只有一顆星星<br><span class="roman">hitotsu shika nai hoshi</span>

[00:43.37]何億光年<br>在距離幾億光年的地方<br><span class="roman">nan oku kounen</span>

[00:45.27]離れたところからあんなに輝く<br>仍然如此搖曳生輝<br><span class="roman">hanareta tokoro kara anna ni kagayaku</span>

[00:53.42]いいな 君は みんなから愛されて<br>真好呀 你是如此地備受眾人喜愛<br><span class="roman">iina kimi wa minna kara aisarete</span>

[01:01.29]「いいや<br>「才不呢<br><span class="roman">iiya</span>

[01:03.18]僕はずっと一人きりさ」<br>我呢 一直都是獨自一人<br><span class="roman">boku wa zutto hitori kiri sa</span>

[01:08.77]君と集まって星座になれたら<br>若能與你匯聚成為星座<br><span class="roman">kimi to atsumatte seiza ni naretara</span>

[01:12.58]星降る夜 一瞬の願い事<br>星星劃過天際之夜 剎那間許下的願望<br><span class="roman">hoshi furu yoru isshun no negai goto</span>

[01:17.47]きらめいて ゆらめいて 震えてるシグナル<br>閃閃發亮 熠熠生輝 陣陣閃爍的信號<br><span class="roman">kirameite yurameite furueteru shigunaru</span>

[01:24.48]君と集まって星座になれたら<br>若能與你匯聚成為星座<br><span class="roman">kimi to atsumatte seiza ni naretara</span>

[01:28.23]空見上げて 指を差されるような<br>如同仰望天空 被人伸手指著<br><span class="roman">sora miagete yubi wo sasareru you na</span>

[01:33.03]つないだ線 解かないで<br>已相繫的線 請你不要解開哦<br><span class="roman">tsunaida sen hodokanaide</span>

[01:37.05]僕がどんなに眩しくても<br>即使我變得多麼燦爛耀眼<br><span class="roman">boku ga donna ni mabushiku temo</span>

[01:48.43]もうすぐ時計は８時<br>時刻即將來到八點<br><span class="roman">mousugu tokei wa hachi ji</span>

[01:52.21]夜空に満天の星<br>點點繁星滿據夜空<br><span class="roman">yozora ni manten no hoshi</span>

[01:55.56]何億光年 離れたところにはもうないかもしれない<br>在距離幾億光年的地方 說不定已經消逝了<br><span class="roman">nan oku kounen hanareta tokoro niwa mou nai kamoshirenai</span>

[02:05.59]月が綺麗で 泣きそうになるのは<br>月亮真美 欲使我哭泣的則是因為<br><span class="roman">tsuki ga kirei de nakisou ni naru nowa</span>

[02:13.45]いつの日にか 別れが来るから<br>有朝一日 別離時刻會不請自來<br><span class="roman">itsu no hi nika wakare ga kuru kara</span>

[02:20.94]君と集まって星座になれたら<br>若能與你匯聚成為星座<br><span class="roman">kimi to atsumatte seiza ni naretara</span>

[02:24.88]彗星みたい 流れるひとりごと<br>像彗星一樣 獨自流過的每一人<br><span class="roman">suisei mitai nagareru hitorigoto</span>

[02:29.63]消えていく残像は 真夜中のプリズム<br>逐漸消逝的殘影 猶如午夜的稜鏡<br><span class="roman">kieteiku zanzou wa mayonaka no purizumu</span>

[02:36.68]君と集まって星座になれたら<br>若能與你匯聚成為星座<br><span class="roman">kimi to atsumatte seiza ni naretara</span>

[02:40.48]切なる願い 誰かに届いたら<br>誠摯的願望 若能傳遞給誰的話<br><span class="roman">setsunaru negai dareka ni todoitara</span>

[02:45.25]変われるかな 夜の淵を<br>就能改變嗎 夜的深淵<br><span class="roman">kawareru kana yoru no fuchi wo</span>

[02:49.22]なぞるような こんな僕でも<br>像是要臨摹夜晚的深淵一樣 哪怕是如此的我<br><span class="roman">nazoru you na konna boku demo</span>

[03:08.27]遥か彼方<br>在遙遠的彼方<br><span class="roman">haruka kanata</span>

[03:10.08]僕らは出会ってしまった<br>我倆早已如此相遇<br><span class="roman">bokura wa deatte shimatta</span>

[03:15.97]カルマだから<br>正因宿命如此<br><span class="roman">karuma dakara</span>

[03:18.03]何度も出会ってしまうよ<br>不論幾次我倆都會再度相逢<br><span class="roman">nando mo deatte shimau yo</span>

[03:23.67]雲の隙間で<br>就在雲霞的隙縫之間<br><span class="roman">kumo no sukima de</span>

[03:28.39]君と集まって星座になれたら<br>若能與你匯聚成為星座<br><span class="roman">kimi to atsumatte seiza ni naretara</span>

[03:32.13]夜広げて 描こう絵空事<br>在無邊星空 一起描繪虛幻故事吧<br><span class="roman">yoru hirogete egakou esoragoto</span>

[03:36.98]暗闇を照らすような 満月じゃなくても<br>就算不是能夠照耀黑暗的盈滿之月也沒關係<br><span class="roman">kurayami wo terasu you na mangetsu janakute mo</span>

[03:43.90]だから集まって星座になりたい<br>綜上所述 我想與你匯聚成為星座<br><span class="roman">dakara atsumatte seiza ni naritai</span>

[03:47.72]色とりどりの光 放つような<br>如同釋放五彩繽紛的光芒<br><span class="roman">iro toridori no hikari hanatsu you na</span>

[03:52.58]つないだ線 解かないよ<br>已相繫的線 我不會解開的哦<br><span class="roman">tsunaida sen hodokanai yo</span>

[03:56.03]君がどんなに眩しくても<br>即使你變得多麼光彩奪目<br><span class="roman">kimi ga donna ni mabushikute mo</span>